# --- Required ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/oneonone?retryWrites=true&w=majority

# --- Optional ---
ADMIN_EMAILS=hikaru@example.com,hr@example.com
SLACK_WEBHOOK_URL=
NEXT_PUBLIC_APP_NAME=OneOnOne